html,body{
    font-size: 50px;
    width: 100%;	
	height: 100%;	
    overflow-x: hidden;	
    background-color: #f4f4f4;
    font-family: PingFangSC-Regular, sans-serif;
    /deep/.el-message-box{
        width: 80%;
        /deep/.el-message-box__content{
            /deep/.el-message-box__message{
                font-size: .32rem;
            }
        }
    }
    /deep/.el-message-box__message{
        font-size: .32rem;
    }
}
ul,dl,li,dd,dt,ol{
    list-style: none;
}
* {
    margin: 0;
    padding: 0;
    border:0;
}
div{
    font-size: 0;
    box-sizing: border-box;
}
html {
    overflow-y: scroll;
    }
    :root {
    overflow-y: auto;
    overflow-x: hidden;
    }
    
    :root body {
    position: absolute;
    }
    
    body {
    width: 100vw;
    }
  
::-webkit-scrollbar-thumb {
    z-index: 20000;
    background-color: #fff;
    }

    button{
        outline: none;
    }